<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- top to bottom right-->
    <Transition
        motion:constraintSetEnd="@id/step2"
        motion:constraintSetStart="@id/step1"

        motion:duration="500">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@id/image"
            motion:touchAnchorSide="top" />
    </Transition>
    <!-- bottom right to bottom left-->
    <Transition
        motion:constraintSetEnd="@id/step3"
        motion:constraintSetStart="@id/step2"

        motion:duration="500">
        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorId="@id/image"
            motion:touchAnchorSide="left" />
    </Transition>

    <!-- bottom left to top-->
    <Transition
        motion:constraintSetEnd="@id/step1"
        motion:constraintSetStart="@id/step3"

        motion:duration="500">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/image"
            motion:touchAnchorSide="top" />
    </Transition>
    <!-- bottom right to top-->
    <Transition
        motion:constraintSetEnd="@id/step1"
        motion:constraintSetStart="@id/step2"

        motion:duration="500">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/image"
            motion:touchAnchorSide="top" />
    </Transition>
    <!-- place the view on top-->
    <ConstraintSet android:id="@+id/step1">
        <Constraint
            android:id="@id/image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <PropertySet android:alpha="1" />
        </Constraint>
    </ConstraintSet>
    <!-- place the view on bottom right-->
    <ConstraintSet android:id="@+id/step2">
        <Constraint
            android:id="@id/image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"

            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
            <PropertySet android:alpha="1" />
        </Constraint>
    </ConstraintSet>
    <!-- place the view on bottom left-->
    <ConstraintSet android:id="@+id/step3">
        <Constraint
            android:id="@id/image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"

            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent">
            <PropertySet android:alpha="1" />
        </Constraint>
    </ConstraintSet>


</MotionScene>